<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Blog</title>
    <style>
        img {
            float: left;
            width: 400px;
            height: 250px;
            margin: 20px;
        }

        h1 {
            color: purple;
            margin-left: 2%;
        }

        span {
            color: orangered;
            text-decoration: underline;
        }

        h2 {
            margin-left: 2%;
        }

        h3 {
            float: right;
            padding: 2px;
            margin-right: 90px;

        }

        h3:hover {
            background: orangered;
        }
    </style>
</head>

<body>
    <h3><a href="index.html">Home</a></h3>
    <h1>Welcome</h1>
    <h2>To my Image <span>Gallery</span></h2>
    <img src="https://cdn.pixabay.com/photo/2017/02/10/15/57/full-moon-2055469__340.jpg" alt="Pic 1">

    <img src="https://cdn.pixabay.com/photo/2017/06/13/21/18/leo-2400168__340.jpg" alt="Pic 2">
    <img src="https://cdn.pixabay.com/photo/2017/02/23/15/52/art-2092530__340.jpg" alt="Pic 3">
    <img src="https://cdn.pixabay.com/photo/2018/04/12/16/35/fantasy-3313964__340.jpg" alt="Pic 4">
    <img src="https://cdn.pixabay.com/photo/2017/07/15/11/51/girl-2506201__340.jpg" alt="Pic 5">
    <img src="https://cdn.pixabay.com/photo/2019/02/16/09/34/dance-3999927__340.jpg" alt="Pic 6">
    <img src="https://cdn.pixabay.com/photo/2016/01/23/20/34/purple-1158017__340.jpg" alt="Pic 7">
    <img src="https://cdn.pixabay.com/photo/2016/02/03/16/00/cross-1177327__340.jpg" alt="Pic 8">
    <img src="https://cdn.pixabay.com/photo/2016/01/30/18/49/eye-1170349__340.jpg" alt="Pic 9">

</body>

</html>