<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        .horizontal {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .vertical {
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        span {
            color: darkviolet;
        }

        td {
            height: 100px;
            width: 100px;

        }

        table {
            margin: auto;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Tic Tac <span>Toe</span></h1>
    <table>
        <tr>
            <td></td>
            <td class="vertical"></td>
            <td></td>
        </tr>
        <tr>
            <td class="horizontal"></td>
            <td class="vertical horizontal"></td>
            <td class="horizontal"></td>
        </tr>
        <tr>
            <td></td>
            <td class="vertical"></td>
            <td></td>
        </tr>
    </table>
</body>

</html>